<div class="section github-profile animate-fadeIn">
    <div class="container">
        <h2 class="text-center mb-5">My GitHub Contributions</h2>

        <div class="card github-profile-header">
            <img src="https://github.com/identicons/sumesh-s-dev.png" alt="S SUMESH GitHub Avatar" class="github-avatar">
            <div>
                <h3>S SUMESH</h3>
                <p class="mb-3">MCA Student | Entry-Level Software Developer</p>
                <div class="github-stats">
                    <div class="github-stat">
                        <span class="github-stat-value">20</span>
                        <span class="github-stat-label">Repositories</span>
                    </div>
                    <div class="github-stat">
                        <span class="github-stat-value">45</span>
                        <span class="github-stat-label">Followers</span>
                    </div>
                    <div class="github-stat">
                        <span class="github-stat-value">32</span>
                        <span class="github-stat-label">Following</span>
                    </div>
                </div>
                <a href="https://github.com/sumesh-s-dev" class="btn mt-4" target="_blank">View GitHub Profile</a>
            </div>
        </div>

        <div class="github-calendar mt-5">
            <h3>Contribution Activity</h3>
            <div class="text-center">
                <!-- This is where the GitHub contribution calendar would be rendered -->
                <p class="mb-3">GitHub contribution calendar will be displayed here using react-github-calendar</p>
                <div class="grid" style="grid-template-columns: repeat(53, 1fr); gap: 3px;">
                    <!-- Simulated contribution calendar for demonstration -->
                    <!-- In a real implementation, this would be generated by react-github-calendar -->
                    <div style="display: grid; grid-template-rows: repeat(7, 1fr); gap: 3px; height: 100px;">
                        <!-- Generate a 7x53 grid of contribution cells with random intensity -->
                        <script>
                            document.addEventListener('DOMContentLoaded', function() {
                                const calendarGrid = document.querySelector('.github-calendar .grid');

                                // Clear any existing content
                                calendarGrid.innerHTML = '';

                                // Create 53 columns (weeks)
                                for (let week = 0; week < 53; week++) {
                                    const weekEl = document.createElement('div');
                                    weekEl.style.display = 'grid';
                                    weekEl.style.gridTemplateRows = 'repeat(7, 1fr)';
                                    weekEl.style.gap = '3px';
                                    weekEl.style.height = '100px';

                                    // Create 7 days per week
                                    for (let day = 0; day < 7; day++) {
                                        const dayEl = document.createElement('div');

                                        // Random contribution level (0-4)
                                        const level = Math.floor(Math.random() * 5);

                                        // Set color based on level
                                        let color;
                                        if (level === 0) color = '#ebedf0';
                                        else if (level === 1) color = '#9be9a8';
                                        else if (level === 2) color = '#40c463';
                                        else if (level === 3) color = '#30a14e';
                                        else color = '#216e39';

                                        dayEl.style.backgroundColor = color;
                                        dayEl.style.borderRadius = '2px';
                                        dayEl.className = 'react-github-calendar__item';

                                        weekEl.appendChild(dayEl);
                                    }

                                    calendarGrid.appendChild(weekEl);
                                }
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5">
            <h3 class="mb-4">Top Languages</h3>
            <div class="language-chart">
                <div class="grid" style="width: 100%;">
                    <div class="col-12 col-md-6">
                        <!-- Language bars -->
                        <div class="mb-3">
                            <div class="flex justify-between mb-1">
                                <span>JavaScript</span>
                                <span>40%</span>
                            </div>
                            <div class="language-bar">
                                <div class="language-progress" style="width: 40%; background-color: #f1e05a;"></div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="flex justify-between mb-1">
                                <span>TypeScript</span>
                                <span>25%</span>
                            </div>
                            <div class="language-bar">
                                <div class="language-progress" style="width: 25%; background-color: #2b7489;"></div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="flex justify-between mb-1">
                                <span>HTML</span>
                                <span>15%</span>
                            </div>
                            <div class="language-bar">
                                <div class="language-progress" style="width: 15%; background-color: #e34c26;"></div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="flex justify-between mb-1">
                                <span>CSS</span>
                                <span>12%</span>
                            </div>
                            <div class="language-bar">
                                <div class="language-progress" style="width: 12%; background-color: #563d7c;"></div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="flex justify-between mb-1">
                                <span>Python</span>
                                <span>8%</span>
                            </div>
                            <div class="language-bar">
                                <div class="language-progress" style="width: 8%; background-color: #3572A5;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <!-- This would be a pie chart in a real implementation -->
                        <div class="text-center">
                            <p>Language distribution pie chart would be displayed here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5">
            <h3 class="mb-4">Featured Repositories</h3>
            <div class="repo-grid">
                <!-- Repository 1 -->
                <div class="repo-card animate-fadeIn delay-100">
                    <h4 class="repo-name">gridlocked-cryptizer</h4>
                    <p class="repo-description">A secure web application for government-seized vehicle auctions using blockchain technology for document security.</p>
                    <div class="repo-topics">
                        <span class="repo-topic">java</span>
                        <span class="repo-topic">tomcat</span>
                        <span class="repo-topic">mysql</span>
                        <span class="repo-topic">blockchain</span>
                    </div>
                    <div class="repo-stats">
                        <div class="flex gap-3">
                            <span>Java</span>
                            <span>⭐ 15</span>
                            <span>🍴 6</span>
                        </div>
                    </div>
                    <a href="https://github.com/sumesh-s-dev/gridlocked-cryptizer" class="repo-link" target="_blank">View Repository</a>
                </div>

                <!-- Repository 2 -->
                <div class="repo-card animate-fadeIn delay-200">
                    <h4 class="repo-name">data-analysis-project</h4>
                    <p class="repo-description">Python data analysis project using NumPy, Pandas, and Matplotlib to visualize temperature data from CSV files.</p>
                    <div class="repo-topics">
                        <span class="repo-topic">python</span>
                        <span class="repo-topic">numpy</span>
                        <span class="repo-topic">pandas</span>
                        <span class="repo-topic">matplotlib</span>
                    </div>
                    <div class="repo-stats">
                        <div class="flex gap-3">
                            <span>Python</span>
                            <span>⭐ 12</span>
                            <span>🍴 4</span>
                        </div>
                    </div>
                    <a href="https://github.com/sumesh-s-dev/data-analysis-project" class="repo-link" target="_blank">View Repository</a>
                </div>

                <!-- Repository 3 -->
                <div class="repo-card animate-fadeIn delay-300">
                    <h4 class="repo-name">student-database-app</h4>
                    <p class="repo-description">A student database application using Java and MySQL with user interface forms to manage student records.</p>
                    <div class="repo-topics">
                        <span class="repo-topic">java</span>
                        <span class="repo-topic">mysql</span>
                        <span class="repo-topic">ui-design</span>
                        <span class="repo-topic">sql</span>
                    </div>
                    <div class="repo-stats">
                        <div class="flex gap-3">
                            <span>Java</span>
                            <span>⭐ 10</span>
                            <span>🍴 3</span>
                        </div>
                    </div>
                    <a href="https://github.com/sumesh-s-dev/student-database-app" class="repo-link" target="_blank">View Repository</a>
                </div>
            </div>

            <div class="text-center mt-5">
                <a href="https://github.com/sumesh-s-dev?tab=repositories" class="btn btn-outline" target="_blank">View All Repositories</a>
            </div>
        </div>
    </div>
</div>
