# GitHub Profile Integration

This document provides instructions on how to integrate the GitHub profile section into your portfolio website.

## Overview

The implementation includes:

1. A modern CSS file with comprehensive styling for GitHub components
2. An HTML section that demonstrates how to use the GitHub profile components
3. JavaScript for simulating the GitHub contribution calendar

## Integration Steps

1. **Link the CSS file**: Make sure the `style.css` file is linked in your HTML file's head section:
   ```html
   <link rel="stylesheet" href="public/style.css">
   ```

2. **Add the GitHub section**: Copy the content from `index.html.github-section` and paste it into your main `index.html` file where you want the GitHub profile to appear, typically after the skills or projects section.

3. **Update GitHub username**: Replace all instances of `sumesh-s-dev` with your actual GitHub username.

4. **For real GitHub contribution data**: 
   - Install the react-github-calendar package:
     ```
     npm install react-github-calendar
     ```
   - Import and use it in your React component as shown in the GitHubProfile.js file.
   - If you're not using React, you can use the GitHub API to fetch your contribution data and render it.

## Features

The GitHub profile section includes:

- **Profile Header**: Displays your avatar, name, bio, and basic stats (repositories, followers, following)
- **Contribution Calendar**: Shows your GitHub activity over the past year
- **Language Statistics**: Visualizes your most used programming languages
- **Featured Repositories**: Showcases your pinned repositories with descriptions, topics, and stats

## Customization

You can customize the appearance by modifying the CSS variables in the `:root` section of the CSS file:

```css
:root {
    --primary-color: #1a1a1a;
    --secondary-color: #4a4a4a;
    --accent-color: #3b82f6;
    /* other variables */
}
```

For dark mode, modify the variables in the `[data-theme="dark"]` section.

## Responsive Design

The CSS includes media queries for different screen sizes:
- Large screens (>1024px)
- Medium screens (768px-1024px)
- Small screens (<768px)
- Mobile screens (<480px)

The layout will automatically adjust based on the screen size.

## Animation

The GitHub section uses fade-in animations with staggered delays for a modern, interactive feel. You can add the following classes to elements to animate them:

- `animate-fadeIn`: Basic fade-in animation
- `delay-100`, `delay-200`, etc.: Delay the animation by 0.1s, 0.2s, etc.

## Theme Toggle

The CSS supports both light and dark themes. To implement theme toggling, use the following JavaScript:

```javascript
function toggleTheme() {
    const currentTheme = document.body.getAttribute('data-theme');
    document.body.setAttribute('data-theme', currentTheme === 'dark' ? 'light' : 'dark');
}
```

Add a button with an onclick event that calls this function.